<!DOCTYPE html>
<html id="pailo">
    <head>
        <meta charset="UTF-8" />
        <title class="prem">Tree</title>
    </head>
    <body>
        <h1 id="meroid" class="meroclass">
            We are learning Js<!--This is comment-->
        </h1>
        <p id="mid1">This is paragraph</p>
        <script>
            // parent node and element
            var output = document.getElementById("pailo");
            console.log(output.parentNode);
            console.log(output.parentElement);
        </script>
    </body>
</html>
